.daogou{
	position: fixed;
	bottom: 60px;
	right: 10px;
	width: 46px;
	height: 46px;
	// height: 180px;
	color:#a3a3a3;
	overflow: hidden;
	background: #fefefe;
	border-radius: 46px;
	border:1px solid #efeeef;
	.daogouImg1{
		position: absolute;
		left:2px;
		bottom: 2px;
		width: 40px;
		height: 40px;
		border-radius:40px;
	}
	.daogouImgWarp{
		position: absolute;
		left:2px;
		bottom: 36px;
		width: 40px;
		height: 130px;
		text-align: center;
		.daogouImg2{
			font-size: 22px;
		}
		.daogouImgTxt{
			font-size: 10px;
			margin:0 0 3px 0;
			//强制不换行，因为方便电脑调试，手机分辨率高，文字自动显示一行
			white-space:nowrap;
		}
		.redPointCart{
			position: absolute;
			right: 6px;
			bottom: 42px;
			width: 6px;
			height: 6px;
			border-radius:6px;
			background: @commonRed;
			z-index: 99;
		}
		.redPoint {
		  position: absolute;
		  right: 8px;
		  bottom: 0px;
		  width: 6px;
		  height: 6px;
		  border-radius: 6px;
		  background: @commonRed;
		  z-index: 99999999;
		}
	}
	
}