.apply-content{
	padding-top:15px;
	background:#efefef;
}

.prompt-text{
	padding:0px 15px 20px 15px;
	.prompt{
		height: 14px;
		line-height: 14px;
		font-size: 12px;
		color:@gray3a;
		margin-bottom: 10px;
	}
	.text{
		background: #efefef;
		border:0px;
		border-radius: 4px;
		width:100%;
		height: 35px;
		padding:10px 10px 0 10px;
		color:#c1c1c1;
	}
	.img{
		// visibility: hidden;
		width:85px;
		height: 85px;
		margin:0 5px 0 0;
		&:last-child{
			margin-right: 0px;
		}
	}
}

.return-saler{
	float: right;
 	height: 35px;
 	line-height: 35px;
 	text-align: center;
  	color:@commonRed;
  	padding-right:15px; 
}
.returnReason{
	line-height: 25px;
	margin-left: 15px;
	font-size: 14px;
	color:@gray3a;
	.return-imgs{
		width:85px;
		height: 85px;
		margin:10px 5px 5px 0;
		&:last-child{
			margin-right: 0px;
		}
	}
}
.return-item{
	margin-left:15px;
	padding:10px 15px 10px 0;
	font-size: 14px;
	line-height: 25px;
	border-bottom: 1px solid #ddd;
	.erweima-wrap{
		line-height: 22px;
		font-size: 12px;
		.erweima{
			width:65px;
			height: 65px;
		}
	}
}