.marginbt0{
	margin-bottom: 0px !important;
}

.orderlist-content{
	padding-top:45px;
	background:#efefef;
	.statusWrap{
		border-top: 1px solid @grayddd;
		border-bottom: 1px solid @grayddd;
		background: @whitefff;
		margin-bottom: 10px;
		.status{
			height: 35px;
			margin-left:10px;
			border-bottom:1px solid @grayddd;
			padding:0 15px 0 5px;
			background: @whitefff;
			.status-name{
				float:left;
				height:35px;
				line-height: 35px;
				color:@commonRed;
				font-size:14px;
			}
			//交易成功
			.success{
				color:#5fb958;
			}
			.edit{
				float:right;
				height:35px;
				line-height: 35px;
				text-align: center;
				color:@graya3;
			}

		}
		.perAccount{
				height: 45px;
				border-top: 1px solid @grayddd;
				padding:0 15px 0 10px;
				margin-left:0px;
				background: @whitefff;
				.account{
					float:left;
					height:45px;
					line-height: 45px;
					text-indent: 5px;
					color:@commonRed;
					font-size:14px;
					.heji{
						color:@graya3;
						font-size:13px;
					}
				}
				.time{
					float:right;
					height:45px;
					line-height: 45px;
					text-align: center;
					color:@graya3;
					font-size:13px;
				}
		}

	}
	
}


