.guidebg{
  width:100%;
  height:120px;
  background:url(../assets/images/guidebg.png);
  padding:23px 15px 15px 15px;
  color: #a3a3a3;
  font-size: 14px;
  position: relative;
}
.guidelogo{
	width: 44px;
	height: 44px;
	border-radius: 44px;
	border:2px solid #fff;
	// float:left;
	position: absolute;
	margin:0px 15px 0px 8px;
}
.guidename{
	// float:left;
	display: block;
	color:#fff;
	// width: 50%;
	font-size: 17px;
	margin-top: 3px;
	margin-left: 66px;
	.ellipsis();
}
.chatname{
	display: block;
	// float: left;
	// width: 50%;
	margin-top:8px;
	margin-left: 66px;
}
.myorders{
	position: absolute;
	top:23px;
	right: 15px;
	width: 70px;
	height: 24px;
	border:1px solid #a3a3a3;
	border-radius: 2px;
	line-height: 24px;
	text-align: center;
}
.shopname{
	// float: left;
	// width: 100%;
	display: block;
	margin-top:20px;
	font-size: 11px;
}
//防止导购视窗产品标题超过2行遮挡价格
.paramenters-daogou{
	.name{
		overflow:hidden;
	}
}