.order-detail{
	background:#efefef;
	.statusWrap{
		border-top: 1px solid @grayddd;
		border-bottom: 1px solid  @grayddd;
		background: @whitefff;
		margin-bottom: 10px;
	}
	.order-status{
		width:100%;
		background:#aaa;
		.order-img{
			float: left;
			width:16px;
			height:16px;
			margin:12px 14px auto 14px;
		}
		.order-infos{
			margin:10px 20px 10px 0px;
			float: left;
			color:@whitefff;
		}

	}
	.wuliu-infos{
		margin-left:10px;
		background: @whitefff;
		.wuliu-img{
			float: left;
			width:15px;
			height:15px;
			margin:12px 14px auto 4px;
		}
		.wuliu-infos{
			margin:10px 0px 10px 0px;
			float: left;
			color:@gray3a;
			font-size: 12px;
		}
	}
	.summary{
		margin:0 0 0 10px;
		padding:10px 15px 10px 5px;
		color:@graya3;
		font-size: 13px;
		border-top:1px solid @grayddd;

	}
}
.receiver-infos{
		margin-left:10px;
		padding-right: 15px;
		background: @whitefff;
		border-bottom: 1px solid @grayddd;
		.receiver-img{
			float: left;
			width:15px;
			height:20px;
			margin:12px 14px auto 4px;
		}
		.receiver-info{
			width:88%;
			margin:10px 0px 10px 0px;
			float: left;
			color:@gray3a;
			border-bottom: 0px solid @grayddd;
			font-size: 13px;
		}
		.erweima-wrap{
			margin:10px 0px 10px 35px;
			font-size: 12px;
			.erweima{
				width:65px;
				height: 65px;
			}
		}
	}