.pay-way{
	color:@gray3a;
	background: #efefef;
	.total-cost{
		height: 50px;
		line-height: 50px;
		background: #efefef;
		padding-left: 15px;
		font-size: 15px;
	}
	.way-item{
		// margin-left:15px;
		border:0;
		border-bottom:1px solid #ddd;
		height: 43px;
		line-height: 43px;
		overflow:hidden;
		&:last-child{
			border-bottom: 0px;
		}
		.arrow{
			float: right;
			margin-right: 15px;
			color:#a3a3a3;
		}
		.inputclass{
			width:100%;
			height:100%;
			border:0px;
			padding-left:15px;
		}
	}
	.pay-success{
		padding: 20px 15px 20px 15px;
		font-size: 15px;
	}
	.pay-margin{
		margin-bottom:16px;
	}
}
