.product-detail{
	.sliderbox{
		width: 100vw;
		height: 100vw;
		line-height: 100vw;

//==============================阅完可删除,若不删,留作纪念,我也不反对线====================================

	//不要在images文件夹塞到 app 文件夹里面  图片可以放在在 assets → images里面

//==============================阅完可删除,若不删,留作纪念,我也不反对线====================================

		background: #ccc;//less文件直接在app下
		background-size: 100% 100%;
		text-align: center;
		border-bottom:1px solid #dbdbdb; 
		.sliderpic{
			width: 100%;
		}
	}
	.productInfo {
		.graya3{
			color:#a3a3a3;
		}
		.gray3a{
			color:#3a3a3a;
		}
		padding: 10px;
		font-size: 16px;
		color:#3a3a3a;
		div {
			margin-bottom: 5px;
		}
		.title {
			font-size: 18px;
		}
		.price {
			margin-top: 12px;
			margin-bottom: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid #ddd;
			color:#f35253;
		}
	}
	.productPicWrap{
		width: 100%;
		border-top:1px solid #dbdbdb;
		padding-bottom: 50px;
		.productPic{
			width:100%;
			height: auto;
			float: left;
		}
		.clearBoth{
			clear: both;
		}
	}
	.daogou{
		width: 100px;
		height: 100px;
		background: red;
		position: fixed;
		bottom: 70px;
		right: 20px;
	}

	.des{
		padding-bottom: 44px;

	}
	.bottombar{
		bottom: 0px;
		left: 0px;
		position: fixed;
		width: 100%;
		height: 50px;
		padding:5px 0;
		background-color: #fff;
		// box-shadow: -1px 0px 5px rgba(0, 0, 0, 0.5);
		border-top:1px solid #dbdbdb;
		text-align: center;
		.button{
			width: 40%;
			height:40px !important;
			line-height: 40px !important;
			margin:0 5px;
			min-height: 40px !important;
		}
	}
}