@import "//at.alicdn.com/t/font_1432026678_2497146.css";

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

.ellipsis() {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.container {
  width: 1170px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.padding-left15{
  padding-left: 15px !important;
}
.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  background-color: #222;

  & > a {
    float: left;
    color: lightgrey;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
    height: 50px;
  }

  ul {
    float: left;
    padding: 0;
    margin: 0;

    li {
      float: left;
      position: relative;
      display: block;

      a {
        color: white;
        position: relative;
        display: block;
        padding: 15px;
        line-height: 20px;
      }
      &.active a {
        background-color: black;
      }
    }
  }
}

.jumbotron {
  padding: 60px;
  margin-bottom: 30px;
  background-color: gainsboro;
  border-radius: 6px;
  text-align: center;
}

.btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  color: white;
  background-color: #5cb85c;
  border-color: #4cae4c;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

.col {
  float: left;
  width: 33.33%;
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;

  .thumbnail {
    height: 200px;
    border: 1px solid lightgrey;
    border-radius: 4px;
    margin-bottom: 20px;

    .caption {
      padding: 9px;
    }

    img.pull-right {
      width: 50px;
    }
  }
}

.pull-right {
  float: right;
}

hr {
  clear: both;
}

.slgou {
  width: 18px;
  height: 18px;
  border-radius: 18px;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
}

.bggou {
  width: 24px;
  height: 24px;
  border-radius: 24px;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
}

.greengou {
  background: #5fb958;
  color: #fff;
  border: 2px solid #5fb958;
}

.graygou {
  background: #fff;
  color: #dadada;
  border: 2px solid #dadada;
}

.clearBoth {
  clear: both;
}

.disblock {
  display: block;
}

.disnone {
  display: none;
}

.rotate180 {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}

.top0 {
  top: 0px !important;
}

.padding-bt20 {
  padding-bottom: 20px !important;
}

.margin-r15 {
  margin-right: 15px !important;
}

.margin-tp40 {
  margin-top: 40px !important;
}

.margin-tp10 {
  margin-top: 10px !important;
}
.margin-tp20 {
  margin-top: 20px !important;
}

.border-bt {
  border-bottom: 1px solid #ddd !important;
}

.border-tp {
  border-top: 1px solid #ddd;
}

.border-tp0 {
  border-top: 0px !important;
}

.border-bt0 {
  border-bottom: 0px !important;
}

.borderddd {
  border: 1px solid #ddd !important;
}

.coloref {
  background: #efefef; //中间的灰色
}

.color3a {
  color: #3a3a3a !important;
}

.backfff {
  background: #fff !important;
}

.backf8 {
  background: #f8f8f8 !important;
}

.backred {
  background: #f35253 !important;
}

.disabled {
  background-color: #f19191   !important;
}

.colorRed {
  color: #f35253 !important;
}

.colorBlue {
  color: #0c74dd !important;
}

.colorBlue2 {
  color: #43a6da !important;
}

.colorGreen {
  color: #62b85d !important;
}

.colorfff {
  color: #fff !important;
}

.font13 {
  font-size: 13px !important;
}

.font14 {
  font-size: 14px !important;
}

.font15 {
  font-size: 15px !important;
}

.font16 {
  font-size: 16px !important;
}

.font18 {
  font-size: 18px !important;
}

.font19 {
  font-size: 19px !important;
}

.font20 {
  font-size: 20px !important;
}

.font21 {
  font-size: 21px !important;
}

.font23 {
  font-size: 23px !important;
}

.font24 {
  font-size: 24px !important;
}

.floatL {
  float: left;
}

.floatR {
  float: right;
}
.width75 {
  width: 75% !important;
}
.width78 {
  width: 78% !important;
}

.width79 {
  width: 79% !important;
}

.width80 {
  width: 80% !important;
}

.width85 {
  width: 85% !important;
}

.width100 {
  width: 100% !important;
}

.novisible {
  visibility: hidden !important;
}

.posRelative {
  position: relative;
}

.marginBt0 {
  margin-bottom: 0px !important;
}

.height80 {
  height: 80px !important;
  line-height: 80px !important;
}
.tp15{
  top: -15px !important;
}

@commonRed: #f35253;
@grayddd: #ddd;
@grayf8: #f8f8f8;
@gray8f: #8f8f8f;
@graya3: #a3a3a3;
@gray3a: #3a3a3a;
@whitefff: #fff;

.button-energized {
  border-color: #f35253 !important;
  background: #f35253 !important;
}
.padding-top0{
  padding-top: 0px !important;
}


/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
