.logindirective {
  position: relative;
  .hidesubmitbtn {
    // .size(1px,1px);
    width: 1px;
    height: 1px;
    opacity: 0;
    position: absolute;
    bottom: -1px;
    left: -1px;
  }
}

.warning {
  position: relative;
  color: #f35253;
  .warning-icon {
    position: absolute;
    background: url(../assets/images/warn.svg) no-repeat 0 0;
    width: 1em;
    height: 1em;
    right: .83333333em;
    top: .9em;
    background-size: 1em 1em;
    z-index: 1
  }
  .with-code-block {
    right: 6.66666667em
  }
}

.warning-msg {
  font-size: 16px;
  background-color: #f35253;
  color: #fff;
  width: 100%;
  line-height: 25px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100
}
.warning-msgadd {
  font-size: 16px;
  background-color: #f35253;
  color: #fff;
  width: 100%;
  line-height: 25px;
  z-index: 100
}

.disabled {
  background-color: #f19191 !important;
}
