
.creatorder{
	.product{
		width: 100%;
		height: 50px;
		line-height: 50px;
		text-align: center;
		background-color: #eee;
	}
	.buttonbox{
		width: 100%;
		text-align: center;
		.button{
			width: 60%;
		}
	}
	.notebox{
		width: 100%;
		padding: 10px;
		height: 108px;
		textarea{
			width: 100%;
			line-height: 22px;
			border: 1px solid #ccc;	
			border-radius: 4px;
		}
	}
}